<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">
	<title>Bikeworld</title>
</head>

<body>

	<div class="search-wrapper">
		<div class="container">
			<div class="search-top">
				<div class="search-logo">
					<img src="images/logo.svg" alt="Логотип">
				</div>
				<div class="search-close">
					<img src="images/close.svg" alt="Закрыть">
				</div>
			</div>
			<div class="search-body">
				<form>
					<input type="search" placeholder="Type Your Search Words ...">
					<button>
						<img src="images/magnify.svg" alt="Поиск">
					</button>
				</form>
			</div>
		</div>
	</div>

	<div class="mobile-menu-wrap">
		<div class="mobile-header">
			<div class="mobile-logo">
				<img src="images/logo.svg" alt="Логотип">
			</div>
			<div class="mobile-close">
				<img src="images/close.svg" alt="Закрыть">
			</div>
		</div>
		<nav>
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="header-mobile-btn">
			<a href="#" class="header-search-btn">
				<img src="images/magnify.svg" alt="Поиск">
			</a>
			<a href="#" class="header-cart">
				<img src="images/cart.svg" alt="Корзина">
			</a>
		</div>
	</div>

	<header class="header">
		<div class="container">
			<div class="header-wrap">
				<a href="/" class="header-logo">
					<img src="images/logo.svg" alt="Логотип">
				</a>

				<div class="header-group">
					<nav class="header-nav">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Products</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="header-right">
						<a href="#" class="header-search-btn">
							<img src="images/magnify.svg" alt="Поиск">
						</a>
						<a href="#" class="header-cart">
							<img src="images/cart.svg" alt="Корзина">
						</a>
					</div>
				</div>

				<div class="hamburger">
					<img src="images/hamburger.svg" alt="Hamburger">
				</div>
			</div>
		</div>
	</header>

	<main>

		<section class="banner-wrap">
			<div class="container">

				<div class="banner-grid">
					<div class="banner-left">
						<h1 class="banner-title">
							Top-Quality <br>
							Bicycle for Sale
						</h1>
						<div class="banner-desc">
							<p>Look no further! This premium bicycle is perfect for both casual riders and cycling enthusiasts.</p>
						</div>
						<div class="banner-btn">
							<a href="#" class="button">Show products</a>
						</div>
					</div>
	
					<div class="banner-right">
						<img src="images/bike.png" alt="Bike">
					</div>
				</div>
				
			</div>
		</section>

		<section class="about-wrap">
			<div class="container">
				<div class="about-grid">

					<div class="about-left">
						<img src="images/about-image.jpg" alt="О нас">
					</div>

					<div class="about-right">
						<h2 class="def-title">About us</h2>
						<div class="about-desc">
							<p>Construction is a full service building design company with a simple and unique design and construction philosophy. We believe that one building designer will take the job from concept on paper to implementation on your site.</p>
						</div>
						<ul class="about-list">
							<li>Professional Experience</li>
							<li>Expert Team</li>
							<li>Company Philosophy</li>
						</ul>
					</div>

				</div>
			</div>
		</section>

		<section class="products-wrap">
			<div class="container">
				<h2 class="def-title center">Products</h2>
				<div class="products-grid">
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-1.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Swift Rider</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$5.4</span>
							<span class="product-price-old">$6</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-2.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Mongoose Malus</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$50</span>
							<span class="product-price-old">$66</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-3.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Swift Rider</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$5.4</span>
							<span class="product-price-old">$5.4</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-4.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Mongoose Flatrock</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$120</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-5.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Kent KZ2600</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$190</span>
							<span class="product-price-old">$203</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
					<div class="products-item">
						<div class="products-thumb">
							<img src="images/product-6.png" alt="Продукт">
						</div>
						<h4 class="product-title">
							<a href="#">Swift Rider</a>
						</h4>
						<div class="product-price-wrap">
							<span class="product-price-new">$205</span>
						</div>
						<div class="product-button">
							<a href="#" class="button">Add to cart</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="gallery-wrap">
			<div class="container">
				<div class="def-title center">Gallery</div>
				<div class="gallery-grid">
					<a href="images/gallery-1.jpg" class="gallery-item">
						<img src="images/gallery-1.jpg" alt="Gallery">
					</a>
					<a href="images/gallery-2.jpg" class="gallery-item">
						<img src="images/gallery-2.jpg" alt="Gallery">
					</a>
					<a href="images/gallery-3.jpg" class="gallery-item">
						<img src="images/gallery-3.jpg" alt="Gallery">
					</a>
					<a href="images/gallery-4.jpg" class="gallery-item">
						<img src="images/gallery-4.jpg" alt="Gallery">
					</a>
					<a href="images/gallery-5.jpg" class="gallery-item">
						<img src="images/gallery-5.jpg" alt="Gallery">
					</a>
				</div>
			</div>
		</section>

		<section class="contacts-wrap">
			<div class="container">
				<h2 class="def-title center">Contact with us</h2>
				<div class="contacts-form">
					<form>
						<fieldset class="contacts-item">
							<span class="contacts-icon">
								<img src="images/contacts-user.svg" alt="Name">
							</span>
							<input type="text" id="name" placeholder="Name">
						</fieldset>
						<fieldset class="contacts-item">
							<span class="contacts-icon">
								<img src="images/contacts-email.svg" alt="Email">
							</span>
							<input type="text" id="email" placeholder="Email">
						</fieldset>
						<fieldset class="contacts-item">
							<span class="contacts-icon">
								<img src="images/contacts-phone.svg" alt="Phone">
							</span>
							<input type="text" id="phone" placeholder="Phone">
						</fieldset>
						<fieldset class="contacts-item">
							<span class="contacts-icon">
								<img src="images/contacts-subject.svg" alt="Subject">
							</span>
							<input type="text" id="subject" placeholder="Subject">
						</fieldset>
						<fieldset class="contacts-item contacts-email">
							<span class="contacts-icon">
								<img src="images/contacts-email.svg" alt="Message">
							</span>
							<input type="text" id="message" placeholder="Message">
						</fieldset>

						<fieldset class="form-bottom">
							<fieldset class="form-agree">
								<p>By sending a message you agree to the <a href="#">privacy policy</a></p>
							</fieldset>
							<button class="button">Get in touch</button>
						</fieldset>
					</form>
					
				</div>
			</div>
		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-grid">
					<a href="/" class="footer-logo">
						<img src="images/footer-logo.svg" alt="Логотип">
					</a>
					<div class="footer-text">
						At Bikeworld, we are passionate about providing high-quality bicycles that cater to all your riding needs. 
					</div>
					<div class="footer-social">
						<a href="#">
							<img src="images/social-twitter.svg" alt="Twitter">
						</a>
						<a href="#">
							<img src="images/social-facebook.svg" alt="Facebook">
						</a>
						<a href="#">
							<img src="images/social-telegram.svg" alt="Telegram">
						</a>
					</div>
				</div>
			</div>
		</footer>

	</main>

	<script src="js/script.js"></script>
	
</body>

</html>